# kafka-todo-app

./: .gitignore  docker-compose.yml  pom.xml
todo-common/: pom.xml
todo-common/src/main/java/com/github/matjazmav/todo/common/kafka/: KafkaConfig.java
todo-common/src/main/resources/avro/: ItemAddedEvent.avsc  ItemCheckedEvent.avsc  ItemEditedEvent.avsc  ItemMutationEvent.avsc  ItemNotificationSetEvent.avsc  ItemRemovedEvent.avsc  ItemUncheckedEvent.avsc
todo-notifications-service/: pom.xml
todo-notifications-service/src/main/java/com/github/matjazmav/todo/service/notification/: App.java
todo-webapi-service/: pom.xml
todo-webapi-service/src/main/java/com/github/matjazmav/todo/service/webapi/: App.java
todo-webapi-service/src/main/java/com/github/matjazmav/todo/service/webapi/controllers/: TodoController.java
todo-webapi-service/src/main/java/com/github/matjazmav/todo/service/webapi/entities/: ApiResponse.java  TodoItem.java
